AIRBYTE_USERNAME=airbyte
AIRBYTE_PASSWORD=password
AIRBYTE_SERVER_NAME=localhost
AIRBYTE_PORT=8000

S3_BUCKET='dec-earthquake-bucket'
AWS_REGION='us-east-2'
AIRBYTE_CONNECTION_ID='6ea9dba8-00d9-497d-a0ec-e9b30bf2363a'
