AIRBYTE_USERNAME='airbyte'
AIRBYTE_PASSWORD='password'
AIRBYTE_SERVER_NAME='localhost'
AIRBYTE_CONNECTION_ID=''

USGS_URL='https://earthquake.usgs.gov/fdsnws/event/1/query'
S3_BUCKET='dec-earthquake-bucket'
AWS_REGION='us-east-2'
